In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('seaborn-white')

In [2]:
df = pd.read_csv('customer_supermarket.csv', sep='\t', index_col=0)

In [3]:
df.head(10)

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
0,536365,01/12/10 08:26,"2,55",17850.0,United Kingdom,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6
1,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,71053,WHITE METAL LANTERN,6
2,536365,01/12/10 08:26,"2,75",17850.0,United Kingdom,84406B,CREAM CUPID HEARTS COAT HANGER,8
3,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6
4,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,84029E,RED WOOLLY HOTTIE WHITE HEART.,6
5,536365,01/12/10 08:26,"7,65",17850.0,United Kingdom,22752,SET 7 BABUSHKA NESTING BOXES,2
6,536365,01/12/10 08:26,"4,25",17850.0,United Kingdom,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6
7,536366,01/12/10 08:28,"1,85",17850.0,United Kingdom,22633,HAND WARMER UNION JACK,6
8,536366,01/12/10 08:28,"1,85",17850.0,United Kingdom,22632,HAND WARMER RED POLKA DOT,6
9,536368,01/12/10 08:34,"4,25",13047.0,United Kingdom,22960,JAM MAKING SET WITH JARS,6

In [4]:
df.tail(10)

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
541900,581587,09/12/11 12:50,"3,75",12680.0,France,22730,ALARM CLOCK BAKELIKE IVORY,4
541901,581587,09/12/11 12:50,"1,95",12680.0,France,22367,CHILDRENS APRON SPACEBOY DESIGN,8
541902,581587,09/12/11 12:50,"1,95",12680.0,France,22629,SPACEBOY LUNCH BOX,12
541903,581587,09/12/11 12:50,"4,15",12680.0,France,23256,CHILDRENS CUTLERY SPACEBOY,4
541904,581587,09/12/11 12:50,"0,85",12680.0,France,22613,PACK OF 20 SPACEBOY NAPKINS,12
541905,581587,09/12/11 12:50,"2,1",12680.0,France,22899,CHILDREN'S APRON DOLLY GIRL,6
541906,581587,09/12/11 12:50,"4,15",12680.0,France,23254,CHILDRENS CUTLERY DOLLY GIRL,4
541907,581587,09/12/11 12:50,"4,15",12680.0,France,23255,CHILDRENS CUTLERY CIRCUS PARADE,4
541908,581587,09/12/11 12:50,"4,95",12680.0,France,22138,BAKING SET 9 PIECE RETROSPOT,3
541909,581587,09/12/11 12:50,18,12680.0,France,POST,POSTAGE,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 471910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   BasketID         471910 non-null  object
 1   BasketDate       471910 non-null  object
 2   Sale             471910 non-null  object
 3   CustomerID       406830 non-null  float64
 4   CustomerCountry  471910 non-null  object
 5   ProdID           471910 non-null  object
 6   ProdDescr        471157 non-null  object
 7   Qta              471910 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 32.4+ MB

Something wrong with the indices. Indices from 0 to 541909 but only 471910 entries.

In [6]:
df.shape

(471910, 8)

Read again the dataset with implicit indexing and delete the first column (which conteins the wrong indeces)

In [7]:
df = pd.read_csv('customer_supermarket.csv', sep='\t')
df.head()

,Unnamed: 0,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
0,0,536365,01/12/10 08:26,"2,55",17850.0,United Kingdom,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6
1,1,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,71053,WHITE METAL LANTERN,6
2,2,536365,01/12/10 08:26,"2,75",17850.0,United Kingdom,84406B,CREAM CUPID HEARTS COAT HANGER,8
3,3,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6
4,4,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,84029E,RED WOOLLY HOTTIE WHITE HEART.,6

In [8]:
df.drop(columns=['Unnamed: 0'], inplace=True)
df.head()

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
0,536365,01/12/10 08:26,"2,55",17850.0,United Kingdom,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6
1,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,71053,WHITE METAL LANTERN,6
2,536365,01/12/10 08:26,"2,75",17850.0,United Kingdom,84406B,CREAM CUPID HEARTS COAT HANGER,8
3,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6
4,536365,01/12/10 08:26,"3,39",17850.0,United Kingdom,84029E,RED WOOLLY HOTTIE WHITE HEART.,6

In [9]:
df.tail()

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
471905,581587,09/12/11 12:50,"2,1",12680.0,France,22899,CHILDREN'S APRON DOLLY GIRL,6
471906,581587,09/12/11 12:50,"4,15",12680.0,France,23254,CHILDRENS CUTLERY DOLLY GIRL,4
471907,581587,09/12/11 12:50,"4,15",12680.0,France,23255,CHILDRENS CUTLERY CIRCUS PARADE,4
471908,581587,09/12/11 12:50,"4,95",12680.0,France,22138,BAKING SET 9 PIECE RETROSPOT,3
471909,581587,09/12/11 12:50,18,12680.0,France,POST,POSTAGE,1

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471910 entries, 0 to 471909
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   BasketID         471910 non-null  object
 1   BasketDate       471910 non-null  object
 2   Sale             471910 non-null  object
 3   CustomerID       406830 non-null  float64
 4   CustomerCountry  471910 non-null  object
 5   ProdID           471910 non-null  object
 6   ProdDescr        471157 non-null  object
 7   Qta              471910 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 28.8+ MB

Now entries are indexed well. 

Why is Sale of type object? 

Why is CustomerID of type float? Maybe because of the null values, np.nan is of type float.

In [11]:
df_nullCustID = df[df.CustomerID.isnull()]
df_nullCustID

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
1442,536544,01/12/10 14:32,"2,51",NaN,United Kingdom,21774,DECORATIVE CATS BATHROOM BOTTLE,2
1443,536544,01/12/10 14:32,"1,66",NaN,United Kingdom,21787,RAIN PONCHO RETROSPOT,2
1444,536544,01/12/10 14:32,"1,66",NaN,United Kingdom,21790,VINTAGE SNAP CARDS,9
1445,536544,01/12/10 14:32,"2,51",NaN,United Kingdom,21791,VINTAGE HEADS AND TAILS CARD GAME,2
1446,536544,01/12/10 14:32,"0,43",NaN,United Kingdom,21802,CHRISTMAS TREE HEART DECORATION,9
...,...,...,...,...,...,...,...,...
471536,581498,09/12/11 10:26,"4,13",NaN,United Kingdom,85038,6 CHOCOLATE LOVE HEART T-LIGHTS,1
471537,581498,09/12/11 10:26,"3,29",NaN,United Kingdom,85049a,TRADITIONAL CHRISTMAS RIBBONS,5
471538,581498,09/12/11 10:26,"4,96",NaN,United Kingdom,85150,LADIES & GENTLEMEN METAL SIGN,1
471539,581498,09/12/11 10:26,"10,79",NaN,United Kingdom,85174,S/4 CACTI CANDLES,1
471540,581498,09/12/11 10:26,"1714,17",NaN,United Kingdom,DOT,DOTCOM POSTAGE,1

In [12]:
df_nullCustID['CustomerCountry'].value_counts()

United Kingdom    64383
EIRE                339
Hong Kong           138
Unspecified          96
Switzerland          55
France               33
Israel               19
Portugal             15
Bahrain               2
Name: CustomerCountry, dtype: int64

In [13]:
df_nullDesc = df[df.ProdDescr.isnull()]
df_nullDesc[df_nullDesc.CustomerID.isnull()]

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
1729,536546,01/12/10 14:33,0,NaN,United Kingdom,22145,NaN,1
1765,536550,01/12/10 14:34,0,NaN,United Kingdom,85044,NaN,1
1766,536553,01/12/10 14:35,0,NaN,United Kingdom,37461,NaN,3
3738,536764,02/12/10 14:42,0,NaN,United Kingdom,84952C,NaN,-38
3739,536765,02/12/10 14:43,0,NaN,United Kingdom,84952C,NaN,19
...,...,...,...,...,...,...,...,...
455480,580381,02/12/11 17:58,0,NaN,United Kingdom,21758,NaN,-9
467099,581199,07/12/11 18:26,0,NaN,United Kingdom,84581,NaN,-2
467102,581203,07/12/11 18:31,0,NaN,United Kingdom,23406,NaN,15
467104,581209,07/12/11 18:35,0,NaN,United Kingdom,21620,NaN,6
467988,581234,08/12/11 10:33,0,NaN,United Kingdom,72817,NaN,27

All rows that have null prod. description have null customerID too.
There are also negative quantities.

In [14]:
df_nullDesc['Sale'].value_counts()

0    753
Name: Sale, dtype: int64

All rows that have null prod. description have value 0 in Sale.

In [15]:
df_nullDesc['CustomerCountry'].value_counts()

United Kingdom    753
Name: CustomerCountry, dtype: int64

All rows that have null prod. description have value United Kingdom in CustomerCountry.

In [16]:
df['BasketID'].value_counts()

576339     542
573585     535
579196     533
580727     529
578270     442
          ...
C560869      1
563233       1
C549930      1
C579906      1
C543775      1
Name: BasketID, Length: 24627, dtype: int64

BasketID should be numbers?

In [17]:
df['BasketDate'].value_counts()

14/11/11 15:27    543
31/10/11 14:41    535
28/11/11 15:54    534
05/12/11 17:17    530
23/11/11 13:39    444
                 ...
03/05/11 10:09      1
03/11/11 11:21      1
10/12/10 15:49      1
22/09/11 17:27      1
13/10/11 16:37      1
Name: BasketDate, Length: 22428, dtype: int64

In [18]:
sale = df['Sale'].value_counts()
sale

1,25      48519
1,65      37834
2,95      27492
0,85      27407
0,42      23230
          ...
204,63        1
75,58         1
181,45        1
97,96         1
3,92          1
Name: Sale, Length: 1146, dtype: int64

In [32]:
sale['0']

1279

'Sale' attribute has value 0 in 1279 rows.

In [41]:
sale.index.values.min()

'-11062,06'

In [43]:
df[df['Sale'] == '-11062,06']

,BasketID,BasketDate,Sale,CustomerID,CustomerCountry,ProdID,ProdDescr,Qta
256523,A563186,12/08/11 14:51,"-11062,06",NaN,United Kingdom,B,Adjust bad debt,1
256524,A563187,12/08/11 14:52,"-11062,06",NaN,United Kingdom,B,Adjust bad debt,1

There are negative 'sale' values. But it's ok in this case...

In [50]:
sale.index.values.max()

'99,96'

Wrong max, because the type is string I think...

Check again when is converted to float.

In [49]:
for v in sale.index.values:
    print(v)

1,25
1,65
2,95
0,85
0,42
4,95
3,75
2,1
2,08
1,95
1,45
2,55
0,83
2,46
0,39
5,95
0,65
4,13
0,55
4,25
7,95
1,63
3,29
4,15
9,95
8,5
0,29
1,69
12,75
8,25
5,79
3,95
2,89
0,79
6,75
8,29
4,96
3,25
0,19
7,46
1,06
10,79
0,95
6,25
2,49
2,51
0
16,95
6,95
1,66
0,72
1,79
14,95
0,21
2,25
12,5
4,21
3,36
5,45
10,95
3,39
8,95
4,65
16,63
1,49
5,75
12,46
1,85
18
5,91
7,5
0,12
0,75
7,65
0,36
6,63
8,47
6,35
0,63
15,79
24,96
5,06
7,08
7,62
0,38
0,82
3,45
9,96
2,92
1,04
3,35
0,43
14,13
15
8,15
1,28
19,96
20,79
0,59
2,75
4,58
7,9
11,02
15,95
13,29
11,63
2,9
6,65
10,4
11,95
50
39,95
0,64
1,55
40
1
16,98
0,06
9,13
19,95
4,98
0,62
2,5
28
0,81
6,45
12,72
0,14
25,49
10,75
14,96
14,43
24,95
25
5,39
3,81
6,77
3,73
0,34
125
16,65
0,04
0,25
5,49
2,48
0,5
11,87
7,45
13,57
1,75
1,74
1,24
7,85
10,17
0,08
29,95
33,29
0,3
9,32
0,1
4,24
2,96
2,98
2,13
16,13
1,05
0,53
1,38
0,16
0,32
29,17
5,55
35,95
9,15
21,23
8
0,97
5,35
1,8
2,31
8,49
21,95
5,09
0,69
0,84
85
1,5
1,48
1,46
0,4
34,95
20,38
7,05
49,95
0,18
10,65
11,15
3,2
5,4
165
0,61
8,32
3,12
2,07
1,7
2,54
20,8
2,39
3,32
7,25
2,4
8,33
2,66
3,33
3,37
5,63
10
0,2
6,23
1,08
1,67
1,53
34
18,95
0,27
29,13
2,12
65
5,82
3,88
145
2,91
12,48
2,17
29,79
0,22
3
5,88
58,29
5
2,76
0,73
195
4,8
7,07
1,23
7,48
1,93
35,75
1,12
9,98
3,5
3,24
4,41
5,83
9,34
5,94
1,19
1,88
4,6
295
2,11
4
3,21
0,07
1,27
1,92
2,62
2,41
6,67
6,5
13,13
12,21
57,6
0,17
5,1
12,95
4,77
16,67
2
2,21
0,8
4,5
14,55
6
5,51
4,08
0,99
0,35
5,74
41,75
3,19
18,29
2,69
3,26
1,35
1,26
110
6,38
0,24
6,62
2,32
59,95
1,97
3,57
0,31
7,64
33,33
5,66
6,54
0,37
4,18
5,38
10,62
1687,17
1,64
3,9
0,001
3,83
9,57
557,72
18,68
3,82
20
4,71
6,6
1241,98
30
2,82
2,29
7,06
32,95
0,7
0,58
3,58
3,49
6,72
35
3,91
2,99
6,37
250
10,39
17,88
26,95
8,07
40,46
0,28
2,65
4,62
2,88
3,15
6,79
550,64
3,3
74,96
3,28
1,18
4,78
0,74
3,86
0,03
6,98
4161,06
0,9
2,6
120
10,29
451,42
5,15
1,43
1136,3
2,26
142,29
2382,92
5,68
320,69
4,81
334,71
3,44
0,86
222,75
8142,75
2,45
19,13
0,94
1867,86
7,13
2583,76
1,1
13,88
177,63
7,22
6,42
262,73
57,95
3949,32
0,09
9,99
464,9
219,76
41,67
2,3
9,77
11,84
11,67
42,5
2,09
1,4
110,13
4,3
3155,95
339,02
549,34
389,68
162,6
1,36
1,68
293
9,6
1,84
124,08
2,67
376,5
20,5
-11062,06
1,01
10,13
7,88
5,64
600
280,05
649,5
239,3
150
4,67
80
8,87
283,02
1,6
2,06
3,89
424,06
0,56
240
1252,95
26,33
0,11
2053,07
45
6,36
0,78
1,91
48
2,16
4,76
599,5
152,78
183,75
76,55
15,96
4,14
0,76
175
3,74
2,94
5,08
0,68
32,22
95,38
2118,74
938,59
4,17
5,72
171,46
259,79
93,75
239,07
185,83
38970
265,7
4534,24
2033,1
149,02
350
234,94
135,13
8,65
198,75
36,5
10,85
23,53
114,34
4,04
235,98
58,33
371,65
7,6
2,35
413,68
849,93
337,23
118,25
4,16
6,7
127,54
1039,73
187,21
219,24
1,98
4287,63
301,84
156,21
620,22
319,82
16,85
19,5
201,64
39,5
4,88
198,21
82,89
449,52
18,62
5,32
234,92
36,13
189,91
39,13
411,92
183
176,52
149,16
157,08
131,69
1,76
9,08
1592,49
194,12
199,33
42,95
21
13,99
275,11
208,12
163,83
2500
743,96
7
0,52
3,98
9,72
250,68
9,84
821,9
82,21
171,42
403,81
165,29
38,26
892,5
1829,84
688,08
21,9
156,45
12,15
1211,17
1,86
5,13
4,12
2,8
50,64
297,66
101,92
3,4
22,97
523
3,16
79,83
64,11
0,66
698,5
9,16
254,43
53,55
50,6
213,33
69
6721,37
282,88
732,69
211,8
158,63
200,33
366,27
9,86
120,58
350,78
1172,1
425,14
85,58
160,9
132,29
550,94
5,99
606
6930
281
247,54
90
41,63
235,54
2,04
565,37
205,5
3,13
933,17
16453,71
1270,06
9,36
3,56
45,57
194,7
52
184,92
133,08
4,7
169,29
81,33
231,61
23,27
929,9
3,38
124,16
77,96
186,21
236,88
2,33
0,67
607,96
252,16
27,26
12,96
12,98
1298,4
70,21
3060,6
101,17
182,38
4,4
208,89
102,64
469,2
510,79
98,18
191,96
1714,17
16,07
557
5791,18
2028,25
125,88
16,05
464,52
39,7
294,92
1,02
13541,33
286,88
1599,26
4,79
138,08
225,17
87,4
1,9
101
2185,04
1526,76
9,74
30,19
404,49
4,68
243,21
36,08
511,25
5522,14
198,77
205,45
608,66
3,71
218,72
162,24
1,96
110,6
175,13
334,16
195,62
2,7
51,02
6,91
102,5
65,91
705,45
212,04
0,92
6,89
267,12
458,29
8,12
33,75
158,71
198,09
255,81
8,74
154,01
22
212,33
710,95
79,2
11,59
11,9
30,53
447,56
133,13
6,76
264,65
856,48
306,35
82,5
15,05
13,39
868,21
86,38
20,47
120,92
60
222,18
9,42
1149,98
11,17
141,19
88,75
455,75
454,35
144,45
1,31
56,79
53,54
8286,22
159,78
17,55
481,45
64,27
743,62
148,55
641,86
79,67
237,89
11,05
199,04
29,43
4,9
183,09
700
1236,75
66,17
197,33
110,43
5,44
21,78
4,99
64
566,37
283
635,01
323,98
847,42
901,58
966,92
26,93
490,25
150,17
1038,75
311,66
11
171,07
14,88
1,32
215,13
472,77
49,96
7,69
15,07
206,4
545,58
37,46
112,67
1500,36
59,53
6,4
631,31
138,5
226,37
255,04
66,24
176,48
20,75
180,5
10,2
172,54
28,04
2019,05
2,85
10,82
202,42
159,46
27,42
36,17
147,53
149,49
6,78
627,47
135,75
129,9
3,59
162,2
7006,83
285,3
144,15
107,58
42,75
235,48
1283,8
128,25
141,5
836,14
131,58
863,8
1016,58
227,3
252,37
2114
218,08
0,48
12
265,19
1,71
9,89
4,27
1126
192,54
43,63
12,34
116,71
29,74
16,46
850,5
108,75
113,45
100,17
3,96
5,7
326,68
4,02
5,8
1,11
189,44
269,7
70,01
19,84
254,42
313,78
170,54
187,1
2275,54
9,87
10,34
271,18
165,2
37,5
46,13
5,5
131,42
644,28
275,6
208,34
1556,08
173,42
1483,21
224,69
79,95
157,76
226,19
213,08
50,96
678,03
2653,95
0,77
97,14
4,86
220,71
5,14
1,87
324,43
162,67
43,57
188,89
0,91
279,84
26
39,96
33,17
29,29
150,35
2196,67
0,98
138
186,87
219,5
199,89
4,37
1121,18
309,75
307,85
65,85
55,08
161,96
189,68
887,52
188,88
15,53
325
1715,85
13,16
113,99
611,86
173,3
131,22
192,29
208,92
1563
57,67
164,29
175,88
87,01
16,5
30,38
91,58
593,15
191,46
49,65
6,71
23
950,99
908,16
878,55
2,22
300
45,6
136,38
5,17
11,76
14,5
213,71
102,24
99,96
134,76
1486,12
142,94
19,94
28,66
42,05
87,04
34,04
717,23
176,41
129,38
32,04
180,17
218,64
161,04
34,9
401,8
167,03
0,01
517,51
197,3
79,68
634,54
150,59
179,29
112,35
25,95
190,8
236,91
2,84
5575,28
3,52
987,14
42
47,98
180,92
106,4
36,3
19,05
52,77
191,06
170,92
181,88
21,74
0,45
10,19
203,73
17
138,46
146,29
6,58
167,02
71,46
434,51
49,13
200
308,82
607,49
1,72
5,18
537,83
103,4
60,79
11586,5
375,64
5,76
0,41
172,62
12,99
237,33
45,33
35,65
682,05
14,52
13
124,87
3,85
151,33
345,03
38,39
127,09
6497,47
638,3
367,38
110,45
14,42
5225,03
469,7
1100,44
162,95
158,21
84,8
757,63
115,42
25,53
26,05
662,14
852,8
7,84
57,58
83,83
8,62
265,5
4,05
54,25
52,24
208,16
800,63
213,15
2,42
202,29
16,76
13,01
246,37
134
75
82,73
17,02
11,52
109,25
10,06
28,68
98,79
542,2
61,63
11,27
302,04
498,79
5876,4
204,85
531,65
3,97
13,35
130,63
570
845,23
32,69
160,37
224,26
5519,25
248,13
877,04
323,05
400
27,5
157,81
213,79
361,59
137,33
2,02
16,74
151,61
1683,75
135,08
230,59
233,25
250,83
11,7
594
907
19,82
736,38
495,98
175,28
49,46
20,92
182,37
0,87
221,16
155,31
20,53
27
119,13
119,51
1569,04
204,63
75,58
181,45
97,96
3,92

All numbers.

Should be converted to float, but before doing that ',' (commas) must be replaced with '.' (points).

In [83]:
# something like that...
s = '-12,5'
comma_pos = s.find(',')
if comma_pos >= 0:
    s = s[: comma_pos] + '.' + s[comma_pos+1 :]
print(s)

-12.5

In [73]:
df['CustomerID'].value_counts()

17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
12943.0       1
13135.0       1
18068.0       1
17347.0       1
16093.0       1
Name: CustomerID, Length: 4372, dtype: int64

In [21]:
df['CustomerCountry'].value_counts()

United Kingdom          426261
Germany                   9495
France                    8525
EIRE                      7824
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               1932
Portugal                  1495
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Unspecified                340
USA                        291
Israel                     269
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Hong Kong                  138
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: CustomerCountry, dtype: int64

There is 'Unspecified' as country name.

In [22]:
df['ProdID'].value_counts()

85123A    2191
22423     2042
85099B    1917
47566     1569
20725     1492
          ...
90130D       1
90024C       1
37503        1
90131        1
84864A       1
Name: ProdID, Length: 3953, dtype: int64

In [23]:
df['ProdDescr'].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER     2212
REGENCY CAKESTAND 3 TIER               2042
JUMBO BAG RED RETROSPOT                1917
PARTY BUNTING                          1569
LUNCH BAG RED RETROSPOT                1491
                                       ...
SET 12 COLOURING PENCILS DOILEY           1
check?                                    1
lost??                                    1
add stock to allocate online orders       1
WHITE ANEMONE ARTIFICIAL FLOWER           1
Name: ProdDescr, Length: 4097, dtype: int64

In [24]:
qta = df['Qta'].value_counts()
qta

 1        109408
 2         69537
 12        60508
 6         39152
 4         35165
           ...
 80995         1
 374           1
-1100          1
 3906          1
 2700          1
Name: Qta, Length: 597, dtype: int64

There are negative quantities.

In [25]:
df.describe()

          CustomerID            Qta
count  406830.000000  471910.000000
mean    15287.684160      10.716533
std      1713.603074     231.355136
min     12346.000000  -80995.000000
25%     13953.000000       1.000000
50%     15152.000000       4.000000
75%     16791.000000      12.000000
max     18287.000000   80995.000000

'Sale' is missing from the description because it is an object...why? 

As previously noted, there are negative quantities.

Negative quantities could be replaced with their absolute value.

In [26]:
def correctQta(x):
    return abs(x)

df['Qta'] = df['Qta'].apply(correctQta)

In [27]:
df.describe()

          CustomerID            Qta
count  406830.000000  471910.000000
mean    15287.684160      12.207512
std      1713.603074     231.281256
min     12346.000000       1.000000
25%     13953.000000       2.000000
50%     15152.000000       4.000000
75%     16791.000000      12.000000
max     18287.000000   80995.000000

There no negative 'Qta' values now.